<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical"
    android:weightSum="11">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.95"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        android:weightSum="0">
        <android.support.design.button.MaterialButton

            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="gorecord"
            android:text="RECORD"
            />

        <android.support.design.button.MaterialButton

            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="gomap"
            android:text="MAP"
            android:layout_marginHorizontal="10dp"/>


        <android.support.design.button.MaterialButton

            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="gopitch"
            android:text="Pitch" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.7"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        android:weightSum="0">
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="43"
            />

        <Button
            android:id="@+id/reb1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="reb1"
            android:layout_weight="4" />


        <Button
            android:id="@+id/mib1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="mib1"
            android:layout_weight="4" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="40"
            />
        <Button
            android:id="@+id/solb1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="solb1"
            android:layout_weight="4" />
        <Button
            android:id="@+id/lab1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="lab1"
            android:layout_weight="4" />
        <Button
            android:id="@+id/sib1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="sib1"
            android:layout_weight="4" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="40"
            />
        <Button
            android:id="@+id/reb2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="reb1"
            android:layout_weight="4" />
        <Button
            android:id="@+id/mib2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="mib2"
            android:layout_weight="4" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="40"
            />
        <Button
            android:id="@+id/solb2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="solb2"
            android:layout_weight="4" />
        <Button
            android:id="@+id/lab2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="lab2"
            android:layout_weight="4" />
        <Button
            android:id="@+id/sib2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="sib2"
            android:layout_weight="4" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="43"
            />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.3"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        android:weightSum="0">

        <Button
            android:id="@+id/do1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="do1"
            android:text="DO" />

        <Button
            android:id="@+id/re1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="re1"
            android:text="RE" />

        <Button
            android:id="@+id/mi1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="mi1"
            android:text="MI" />

        <Button
            android:id="@+id/fa1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="fa1"
            android:text="FA" />

        <Button
            android:id="@+id/sol1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="sol1"
            android:text="SOL" />

        <Button
            android:id="@+id/la1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="la1"
            android:text="LA" />

        <Button
            android:id="@+id/si1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="si1"
            android:text="SI" />

        <Button
            android:id="@+id/do2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="do2"
            android:text="DO" />

        <Button
            android:id="@+id/re2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="re2"
            android:text="RE" />

        <Button
            android:id="@+id/mi2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="mi2"
            android:text="MI" />

        <Button
            android:id="@+id/fa2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="fa2"
            android:text="FA" />

        <Button
            android:id="@+id/sol2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="sol2"
            android:text="SOL" />

        <Button
            android:id="@+id/la2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="la2"
            android:text="LA" />

        <Button
            android:id="@+id/si2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:onClick="si2"
            android:text="SI" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.15"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        android:weightSum="0">

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />

        <Spinner
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinner"
            android:background="#ffffffff"

            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            />

    </LinearLayout>






</LinearLayout>